<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flask Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <header>
        <h2 class="logo">Flask Products</h2>
        <nav class="navegacao">
        </nav>
    </header>

    <div class="main">
        <div class="wrapper">
            <form action="/list" method="POST">
                <label for="product">Produto:</label><br>
                <input class="inputbox" type="text" id="product" name="product" required><br><br>
                <label for="price">Preço:</label><br>
                <input class="inputbox" type="text" id="price" name="price" step="0.01" required><br><br>
                <label for="stock">Estoque:</label><br>
                <input class="inputbox" type="text" id="stock" name="stock" required><br><br>
                <button type="submit" class="btn">Salvar</button>
            </form>
        </div>

        <div class="wrapper2">
            <table>
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Preço</th>
                        <th>Estoque</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    {% for product in products %}
                    <tr>
                        <td>{{ product[0] }}</td>
                        <td>{{ product[1] }}</td>
                        <td>{{ product[2] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>



    <style>
        header {
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 80px 0px;
            color: white;
        }

        body {
            background: url(../static/background.jpg) no-repeat center center fixed;
        }
        .wrapper {
            position: relative;
            width: 300px;
            height: 440px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: height 0.2s ease;
            color: white;
        }
            table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

        .wrapper2 {
            position: relative;
            width: 900px;
            height: 440px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: height 0.2s ease;
            color: white;
            padding: 50px;
        }

        .inputbox input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 15px;
            font-weight: 600;
            color: white;
            padding: 0 35px 0 5px;
        }

        .btn {
            width: 100%;
            height: 45px;
            background: white;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
        }

        .inputbox {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            border-bottom: 2px solid white;
            outline: none;
            font-size: 15px;
            font-weight: 600;
            color: white;
            padding: 0 35px 0 5px;
        }

        .main {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

    </style>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>